#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4g
kotlin.incremental.native=true

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
# Ref: https://touchlab.co/optimizing-gradle-builds-in-Multi-module-projects#enable-gradle-parallel-execution
org.gradle.parallel=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true